{
  "name": "coronaapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.8.0",
    "bulma-tooltip": "^3.0.2",
    "chart.js": "^2.9.3",
    "clipboard": "^2.0.6",
    "leaflet": "^1.6.0",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "rss-parser-browser": "^2.2.2"
  },
  "devDependencies": {
    "parcel": "1.11.0"
  },
  "sitemap": {
    "siteURL": "https://corona.vladlarichev.com/"
  },
  "scripts": {
    "start": "rm -rf dist/* & parcel index.html",
    "build": "rm -rf dist/* & sitemap-generator & parcel build --experimental-scope-hoisting --public-url . index.html",
    "normal": "rm -rf dist/*  & parcel build --public-url . index.html"
  }
}
